Restoring of melody associated data has finished!
Restoring of intro and interlude associated data has finished!
Restoring of chord associated data has finished!
Restoring of bass associated data has finished!
Restoring of piano_guitar associated data has finished!
Restoring of string associated data has finished!
Restoring of fill associated data has finished!
平均音高的十个中心点分别为: array([64.5274 , 68.88931, 71.59106, 73.43156, 75.04601, 76.59607,
       78.07177, 79.70886, 81.50549, 84.96061], dtype=float32)
第1次生成开始: 主旋律开始的组合编码是248, 组合为[0, 0, 0, 0, 71, 0, 71, 0]
在第4个pattern, 主旋律第00次打回，按键位置有异常, 最后四拍音符为[0, 0, 0, 0, 71, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 67, 0, 0, 0]
第2次生成开始: 主旋律开始的组合编码是3, 组合为[76, 0, 0, 0, 0, 0, 0, 0]
在第44个pattern, 主旋律第01次打回，音高变化的分数为1.6828,高于临界值1.5625
主旋律的输出:[76, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 72, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 76, 0, 0, 0, 74, 0, 0, 0, 76, 0, 0, 0, 77, 0, 0, 0, 81, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 84, 0, 79, 0, 0, 0, 77, 0, 0, 0, 76, 0, 0, 0, 79, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 76, 0, 76, 0, 0, 0, 77, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 72, 0, 0, 0, 74, 0, 0, 0, 76, 0, 0, 0, 77, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 72, 0, 0, 0, 74, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 79, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 72, 0, 74, 0, 74, 0, 0, 0, 76, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0]



在第8拍, 和弦第00次打回，离调和弦比例过高, 最后八拍和弦为[1, 1, 43, 43, 80, 80, 43, 43]
在第8拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第8拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第20拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第20拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第22拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第22拍, 和弦已经被替换为编码96, 它在数组中的位置为77
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是31和1
在第34拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第40拍, 和弦第02次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 31, 31, 43, 43, 43, 43]
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 101, 101, 101, 101]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是28和75
在第34拍, 和弦已经被替换为编码75, 它在数组中的位置为96
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 75, 75, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第36拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第36拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是80和43
在第34拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 101, 101, 101, 101]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第36拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第36拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 56, 56, 13, 13]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是44和55
在第34拍, 和弦已经被替换为编码55, 它在数组中的位置为22
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 55, 55, 14, 14, 26, 26]
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 102, 102, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和70
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第36拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第36拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 56, 56, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第38拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第38拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第34拍, 预测方法选择了两个不同的和弦，编码分别是80和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是90和31
在第34拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第40拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 31, 31, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是80和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 96, 96, 96, 96]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第40拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败0次
在第8拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第12拍, 预测方法选择了两个不同的和弦，编码分别是26和31
在第12拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第20拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第20拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和96
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第00次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第02次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第36拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第36拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 14, 14, 13, 13]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是56和17
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是56和17
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是81和96
在第34拍, 和弦已经被替换为编码81, 它在数组中的位置为52
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 81, 81, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和80
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第40拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 14, 14]
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 96, 96, 14, 14, 96, 96]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是5和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和5
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和95
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败1次
在第24拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第20拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第20拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第00次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是5和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第02次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和95
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是14和31
在第32拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第36拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第36拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 101, 101, 56, 56, 13, 13]
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和95
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[70, 70, 26, 26, 26, 26, 56, 56]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和95
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 5, 5, 43, 43, 43, 43]
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是14和31
在第32拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第36拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第36拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 26, 26, 26, 26, 13, 13]
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和95
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第36拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第36拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第25次打回，离调和弦比例过高, 最后八拍和弦为[19, 19, 26, 26, 26, 26, 13, 13]
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 31, 31, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和86
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 43, 43, 43, 43]
在第40拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败2次
在第8拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第8拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第8拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第2拍, 预测方法选择了两个不同的和弦，编码分别是31和1
在第2拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第4拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第4拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第24拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第20拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第20拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第22拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第22拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第32拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第3次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第4次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第5次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第28拍, 预测方法选择了两个不同的和弦，编码分别是56和100
在第28拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第30拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第30拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第32拍, 和弦第6次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第7次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第8次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第26拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第26拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第00次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第38拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第38拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 81, 81, 26, 26]
在第40拍, 和弦第02次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 14, 14, 13, 13]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第36拍, 预测方法选择了两个不同的和弦，编码分别是80和43
在第36拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是80和31
在第38拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 31, 31]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和94
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 31, 31, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是80和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是56和17
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 102, 102, 70, 70, 26, 26]
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 70, 70]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 43, 43]
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 10, 10, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 25, 25, 14, 14, 26, 26]
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 101, 101, 101, 101]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败3次
在第8拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第12拍, 预测方法选择了两个不同的和弦，编码分别是43和68
在第12拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第24拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第20拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第20拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第22拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第22拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第3次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第4次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第5次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第00次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第36拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第36拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第02次打回，离调和弦比例过高, 最后八拍和弦为[26, 26, 26, 26, 26, 26, 56, 56]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和18
在第34拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和70
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是73和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 14, 14]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和101
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第40拍, 和弦第13次打回，离调和弦比例过高, 最后八拍和弦为[26, 26, 26, 26, 56, 56, 13, 13]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是1和31
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 101, 101, 14, 14, 13, 13]
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[26, 26, 26, 26, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和70
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败4次
在第24拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第24拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第20拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第20拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第22拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第22拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第24拍, 预测方法选择了两个不同的和弦，编码分别是26和43
在第24拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第32拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为17.9480，而临界值为12.8200
在第28拍, 预测方法选择了两个不同的和弦，编码分别是56和31
在第28拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第00次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和10
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为13.4610，而临界值为12.8200
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第01次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第02次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第03次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是96和73
在第34拍, 和弦已经被替换为编码73, 它在数组中的位置为40
在第40拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 73, 73, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第05次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第32拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第06次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第07次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 31, 31, 43, 43, 43, 43]
在第40拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是26和96
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 13, 13]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 56, 56]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 43, 43, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和26
在第34拍, 和弦已经被替换为编码26, 它在数组中的位置为27
在第40拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和17
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是86和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 43, 43, 14, 14, 26, 26]
在第38拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第38拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第40拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是74和75
在第34拍, 和弦已经被替换为编码75, 它在数组中的位置为96
在第40拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[32, 32, 75, 75, 14, 14, 14, 14]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第40拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 26, 26]
在第40拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[1, 1, 1, 1, 14, 14, 26, 26]
在第32拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第32拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是43和96
在第38拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第40拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 1, 1, 14, 14, 43, 43]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是101和56
在第34拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第40拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 56, 56, 14, 14, 26, 26]
在第34拍, 预测方法选择了两个不同的和弦，编码分别是43和1
在第34拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第38拍, 预测方法选择了两个不同的和弦，编码分别是1和26
在第38拍, 和弦已经被替换为编码1, 它在数组中的位置为3
和弦的输出: [1, 1, 1, 1, 1, 1, 1, 1, 43, 43, 43, 43, 43, 43, 43, 43, 1, 1, 26, 26, 26, 26, 26, 26, 14, 14, 56, 56, 56, 56, 96, 96, 74, 74, 1, 1, 14, 14, 1, 1]



鼓点组合的输出: [103, 103, 136, 103, 136, 103, 136, 103, 136, 103, 136, 103, 136, 103, 136, 103, 136, 103, 136, 103]
鼓点的输出: [1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 59, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 175, 0, 0, 0]



第20拍, bass的误差分数为1.5556, 高于临界值1.5244
bass的输出: [[36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, [36], 0, 0, 0, [35], 0, 0, 0, [33], 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [40], 0, 0, 0, 0, 0, 0, 0, [28], 0, 0, 0, 0, 0, 0, 0, [40], 0, 0, 0, 0, 0, 0, 0, [28], 0, 0, 0, 0, 0, 0, 0, [40], 0, 0, 0, 0, 0, 0, 0, [40], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [26], 0, 0, 0, 0, 0, 0, 0, [28], 0, 0, 0, [28], 0, 0, 0, [31], 0, 0, 0, [32], 0, 0, 0, [33], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [33], 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, [36], 0, [31], 0, 0, 0, [36], 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [45], 0, 0, 0, 0, 0, 0, 0, [43], 0, 0, 0, 0, 0, 0, 0, [40], 0, 0, 0, 0, 0, 0, 0]
第20拍, piano_guitar的误差分数为3.2288, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.4974, 高于临界值0.9912
第20拍, piano_guitar的误差分数为5.2645, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.1888, 高于临界值0.9912
第20拍, piano_guitar的误差分数为1.7330, 高于临界值0.9912
第20拍, piano_guitar的误差分数为1.3061, 高于临界值0.9912
第20拍, piano_guitar的误差分数为4.6593, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.1888, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.1888, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.3488, 高于临界值0.9912
第12拍, piano_guitar使用备选方案, 误差函数值为1.3061, 这八拍的piano_guitar为[[31], 0, [43, 47, 50], 0, [50], 0, [55, 59, 62], 0, [43], 0, [55, 59, 62], 0, [50], 0, [55, 59, 62], 0, [48], 0, [60, 64, 67], 0, [55], 0, [60, 64, 67], 0, [40], 0, [59, 64, 67], 0, [59], 0, [64, 67, 71], 0]
第28拍, piano_guitar的误差分数为1.8142, 高于临界值0.9912
第28拍, piano_guitar的误差分数为1.1168, 高于临界值0.9912
第36拍, piano_guitar的误差分数为2.0151, 高于临界值0.9912
piano_guitar的输出: [[48], 0, [55, 60, 64], 0, [43], 0, [55, 60, 64], 0, [48], 0, [55, 60, 64], 0, [43], 0, [55, 60, 64], 0, [48], 0, [55, 60, 64], 0, [43], 0, [55, 60, 64], 0, [48], 0, [55, 60, 64], 0, [43], 0, [55, 60, 64], 0, [43], 0, [50, 55, 59], 0, 0, 0, [50, 55, 59], 0, [43], 0, [50, 55, 59], 0, 0, 0, [50, 55, 59], 0, [31], 0, [43, 47, 50], 0, [50], 0, [55, 59, 62], 0, [43], 0, [55, 59, 62], 0, [50], 0, [55, 59, 62], 0, [48], 0, [60, 64, 67], 0, [55], 0, [60, 64, 67], 0, [40], 0, [59, 64, 67], 0, [59], 0, [64, 67, 71], 0, [52, 55, 59], 0, [52, 55, 59], 0, [52, 55, 59, 64], 0, [52, 55, 59, 64], [52, 55, 59, 64], [52, 59, 64], 0, 0, 0, [40, 52], 0, 0, 0, [50, 53, 57, 62], 0, 0, 0, 0, 0, [69, 74], 0, 0, 0, [57, 60, 64, 69], 0, 0, 0, [57, 60, 64, 69], 0, 0, 0, [64], 0, [76], 0, [81], 0, [50], 0, [55], 0, [38], 0, [50, 55, 59], 0, [48], 0, [55, 60, 64], 0, [43], 0, [55, 60, 64], 0, [48], 0, [60, 64, 67], 0, [43], 0, [60, 64, 67], 0, [50], 0, [62, 65, 69], 0, [57], 0, [62, 65, 69], 0, [48], 0, [60, 64, 67], 0, [55], 0, [60, 64, 67], 0]
第12拍, string的误差分数为3.7880, 高于临界值2.0475
第12拍, string的误差分数为2.5448, 高于临界值2.0475
第12拍, string的误差分数为2.5448, 高于临界值2.0475
在第12拍, string第00次打回，与同时期和弦差异太大, 最后八拍音符为[[55, 60, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [65], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
第28拍, string的误差分数为2.6084, 高于临界值2.0475
第28拍, string的误差分数为2.6084, 高于临界值2.0475
第36拍, string的误差分数为13.8007, 高于临界值2.0475
第36拍, string的误差分数为9.2860, 高于临界值2.0475
第36拍, string的误差分数为4.5751, 高于临界值2.0475
string的输出: [[67, 72, 76], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [62, 65, 71], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [64, 72, 79], 0, 0, 0, 0, 0, 0, 0, [59, 64, 67], 0, 0, 0, 0, 0, 0, 0, [55, 59, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [50, 53, 57], 0, 0, 0, 0, 0, 0, 0, [64, 69, 72], 0, 0, 0, 0, 0, 0, 0, [57, 60, 64], 0, 0, 0, 0, 0, 0, 0, [86], 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [50, 53, 57], 0, 0, 0, 0, 0, 0, 0, [67, 72, 76], 0, 0, 0, 0, 0, 0, 0]
加花的输出判定为: [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
加花已连续生成失败0次
加花的输出判定为: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 2, 0, 0, 3]
加花的最终输出: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [72], 0, 0, 0, [84], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [77, 81], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [79], 0, 0, 0, 0, 0, 0, 0]
