Restoring of melody associated data has finished!
Restoring of intro and interlude associated data has finished!
Restoring of chord associated data has finished!
Restoring of bass associated data has finished!
Restoring of piano_guitar associated data has finished!
Restoring of string associated data has finished!
Restoring of fill associated data has finished!
平均音高的十个中心点分别为: array([64.5274 , 68.88931, 71.59106, 73.43156, 75.04601, 76.59607,
       78.07177, 79.70886, 81.50549, 84.96061], dtype=float32)
第1次生成开始: 主旋律开始的组合编码是52, 组合为[88, 0, 0, 0, 0, 0, 0, 0]
在第48个pattern, 主旋律第00次打回,收束不符合要求, 最后四拍音符为[0, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 81, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0]
在第48个pattern, 主旋律第01次打回,收束不符合要求, 最后四拍音符为[74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在第45个步长, 主旋律第02次打回，难以选出不雷同的组合, 最后四拍音符为[81, 0, 0, 0, 76, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0]
在第45个步长, 主旋律第03次打回，难以选出不雷同的组合, 最后四拍音符为[81, 0, 0, 0, 76, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0]
主旋律的输出:[88, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 79, 0, 81, 0, 0, 0, 84, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 76, 0, 0, 0, 74, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 74, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 74, 0, 0, 0, 76, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 79, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 79, 0, 0, 0, 83, 0, 0, 0, 81, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 81, 0, 0, 0, 76, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 81, 0, 0, 0, 76, 0, 0, 0, 81, 0, 0, 0, 76, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 69, 0, 0, 0, 69, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0]



在第12拍, 和弦第00次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第01次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第02次打回，连续3小节和弦未变化, 始终为1
在第10拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第10拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第32拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为11.8650，而临界值为11.3000
在第32拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第32拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第34拍, 和弦第03次打回，连续3小节和弦未变化, 始终为1
在第32拍, 和弦第1次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第24拍, 预测方法选择了两个不同的和弦，编码分别是86和1
在第24拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第48拍, 和弦第04次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 56, 56, 56, 56]
在第44拍, 和弦第05次打回，连续3小节和弦未变化, 始终为43
在第34拍, 和弦第06次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第07次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第08次打回，连续3小节和弦未变化, 始终为1
在第32拍, 和弦第2次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第34拍, 和弦第09次打回，连续3小节和弦未变化, 始终为1
在第24拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第24拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第28拍, 预测方法选择了两个不同的和弦，编码分别是31和1
在第28拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第32拍, 和弦第3次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第32拍, 和弦第4次未通过同时期主旋律转化频率验证。和弦的损失函数值为11.8650，而临界值为11.3000
在第32拍, 和弦第5次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第32拍, 和弦第6次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第48拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 56, 56, 56, 56]
在第48拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 31, 31, 31, 31]
在第48拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 56, 56, 56, 56]
在第48拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第44拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第44拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第48拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 56, 56, 56, 56]
在第48拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 56, 56, 56, 56]
在第48拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第44拍, 预测方法选择了两个不同的和弦，编码分别是14和31
在第44拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第48拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 14, 14, 14, 14]
在第44拍, 和弦第22次打回，连续3小节和弦未变化, 始终为43
在第34拍, 和弦第23次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第24次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第25次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第26次打回，连续3小节和弦未变化, 始终为1
在第34拍, 和弦第27次打回，连续3小节和弦未变化, 始终为1
在第24拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第24拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第32拍, 和弦第7次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第34拍, 和弦第28次打回，连续3小节和弦未变化, 始终为1
在第28拍, 预测方法选择了两个不同的和弦，编码分别是1和96
在第28拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第48拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败0次
在第10拍, 预测方法选择了两个不同的和弦，编码分别是1和96
在第10拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第12拍, 和弦第00次打回，连续3小节和弦未变化, 始终为1
在第12拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第12拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第34拍, 和弦第01次打回，连续3小节和弦未变化, 始终为1
在第32拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第34拍, 和弦第02次打回，连续3小节和弦未变化, 始终为1
在第44拍, 和弦第03次打回，连续3小节和弦未变化, 始终为101
在第44拍, 和弦第04次打回，连续3小节和弦未变化, 始终为101
在第44拍, 和弦第05次打回，连续3小节和弦未变化, 始终为101
在第44拍, 和弦第06次打回，连续3小节和弦未变化, 始终为101
在第44拍, 和弦第07次打回，连续3小节和弦未变化, 始终为101
在第32拍, 预测方法选择了两个不同的和弦，编码分别是1和86
在第32拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第48拍, 和弦第08次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第09次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[43, 43, 26, 26, 31, 31, 31, 31]
在第48拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第42拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第42拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第48拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第44拍, 预测方法选择了两个不同的和弦，编码分别是31和43
在第44拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第48拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 43, 43, 31, 31, 31, 31]
在第48拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第0次未通过同时期主旋律转化频率验证。和弦的损失函数值为15.8200，而临界值为11.3000
在第48拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第42拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第42拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第48拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第27次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第28次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第42拍, 预测方法选择了两个不同的和弦，编码分别是56和1
在第42拍, 和弦已经被替换为编码56, 它在数组中的位置为8
在第48拍, 和弦第29次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
和弦被打回次数超过30次,重新生成。



Traceback (most recent call last):
  File "D:/开发项目/NoiseMaker/MakerSrc/main.py", line 122, in generate_1track
    track_out = track_in.generate(*args)
  File "D:\开发项目\NoiseMaker\MakerSrc\pipelines\chord_pipeline.py", line 211, in generate
    raise RuntimeError
RuntimeError

chord音轨已连续生成失败1次
在第12拍, 和弦第00次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第01次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第02次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第03次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第04次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第05次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第06次打回，连续3小节和弦未变化, 始终为1
在第10拍, 预测方法选择了两个不同的和弦，编码分别是1和96
在第10拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第12拍, 和弦第07次打回，连续3小节和弦未变化, 始终为1
在第12拍, 和弦第08次打回，连续3小节和弦未变化, 始终为1
在第10拍, 预测方法选择了两个不同的和弦，编码分别是1和43
在第10拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第32拍, 和弦第09次打回，连续3小节和弦未变化, 始终为1
在第24拍, 预测方法选择了两个不同的和弦，编码分别是86和1
在第24拍, 和弦已经被替换为编码1, 它在数组中的位置为3
在第34拍, 预测方法选择了两个不同的和弦，编码分别是80和31
在第34拍, 和弦已经被替换为编码31, 它在数组中的位置为26
在第48拍, 和弦第10次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第11次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第12次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第13次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第14次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第15次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第16次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第17次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第18次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第19次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第20次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第21次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第22次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第23次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第42拍, 预测方法选择了两个不同的和弦，编码分别是14和43
在第42拍, 和弦已经被替换为编码43, 它在数组中的位置为4
在第46拍, 预测方法选择了两个不同的和弦，编码分别是14和1
在第46拍, 和弦已经被替换为编码14, 它在数组中的位置为12
在第48拍, 和弦第24次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[14, 14, 43, 43, 1, 1, 14, 14]
在第48拍, 和弦第25次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第48拍, 和弦第26次打回，收束不是1级大和弦或6级小和弦, 最后八拍和弦为[56, 56, 56, 56, 31, 31, 31, 31]
在第42拍, 预测方法选择了两个不同的和弦，编码分别是1和75
在第42拍, 和弦已经被替换为编码1, 它在数组中的位置为3
和弦的输出: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 43, 43, 1, 1, 43, 43, 43, 43, 43, 43, 43, 43, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 14, 31, 31, 1, 1, 1, 1, 14, 14, 1, 1, 1, 1, 1, 1]



鼓点组合的输出: [73, 2, 73, 148, 148, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 41, 2, 2, 2, 41]
鼓点的输出: [195, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 195, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 0, 195, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 195, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0]



bass的输出: [[36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [26], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [26], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, [36], 0, 0, 0, [36], 0, 0, 0, [31], 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [33], 0, 0, 0, 0, 0, 0, 0, [41], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, [36], 0, [31], 0, 0, 0, [33], 0, 0, 0, [38], 0, 0, 0, 0, 0, 0, 0, [33], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [43], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0, [36], 0, 0, 0, 0, 0, 0, 0, [31], 0, 0, 0, 0, 0, 0, 0]
第12拍, piano_guitar的误差分数为2.6227, 高于临界值0.9912
第20拍, piano_guitar的误差分数为2.0865, 高于临界值0.9912
第20拍, piano_guitar的误差分数为8.6760, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.2361, 高于临界值0.9912
第20拍, piano_guitar的误差分数为3.0725, 高于临界值0.9912
第28拍, piano_guitar的误差分数为2.2679, 高于临界值0.9912
piano_guitar的输出: [0, 0, [72, 76], 0, [55], 0, [60], 0, [55], 0, 0, 0, [67], [72], [77], 0, [48], 0, [76], 0, [67], 0, [72], 0, [55], 0, [48], 0, [72], 0, [64], 0, [60], [67], [72], [76], [72], [67], [79], [76], [55], [62], [67], [71], [74], [67], [71], [74], [72], [67], [72], [76], [52], 0, 0, 0, [43], 0, [64, 67, 71], 0, [67, 71, 74], 0, [67, 71, 74], 0, [71, 74], 0, 0, 0, [62, 67], 0, 0, 0, [62], 0, [67], 0, 0, 0, 0, 0, [59], 0, [62], 0, [67], 0, [62], 0, [60], 0, [64], 0, [67], 0, [72], 0, [72], 0, [67], 0, [52], 0, [55], 0, [48, 60], 0, 0, 0, [67], 0, [72], 0, [52], 0, [55], 0, [55], 0, [60], 0, [64], 0, [60], 0, [55], 0, [60], 0, [53], 0, [62], 0, [45], 0, [50], 0, [53], 0, [57], 0, [60], 0, [65], 0, [48, 55], 0, [52], 0, [55], 0, [60], 0, [48], 0, [52], 0, [55], 0, [60], 0, [45], 0, [50], 0, [50], 0, [53], 0, [48], 0, [52], 0, [48, 52, 55], 0, [60], 0, [48], 0, [52], 0, [55], 0, [60], 0, [48], 0, [52], 0, [60], 0, [55], 0]
第12拍, string的误差分数为3.3048, 高于临界值2.0475
第44拍, string的误差分数为3.7620, 高于临界值2.0475
第44拍, string的误差分数为3.0274, 高于临界值2.0475
string的输出: [[67], 0, 0, 0, [64], 0, 0, 0, [67], 0, 0, 0, [64], 0, 0, 0, [74], 0, 0, 0, [72], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [55, 62, 71], 0, 0, 0, 0, 0, 0, 0, [67, 72], 0, 0, 0, 0, 0, 0, 0, [62, 67], 0, 0, 0, 0, 0, 0, 0, [62, 67], 0, 0, 0, 0, 0, 0, 0, [62, 67], 0, 0, 0, 0, 0, 0, 0, [62, 67], 0, 0, 0, 0, 0, 0, 0, [67, 72], 0, 0, 0, 0, 0, 0, 0, [64, 67], 0, 0, 0, 0, 0, 0, 0, [72, 76], 0, 0, 0, 0, 0, 0, 0, [67, 72], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [69], 0, [65], 0, 0, 0, [62], 0, [69], 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0, [57, 62, 65], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0, [55, 60, 64], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [55, 60, 64], 0, 0, 0]
加花的输出判定为: [0, 0, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
加花已连续生成失败0次
加花的输出判定为: [2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2]
加花的最终输出: [[72, 76, 79, 84], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, [77], 0, 0, 0, [79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [76, 79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [76, 79], 0, 0, 0, 0, 0, 0, 0, [76, 79], 0, 0, 0, 0, 0, 0, 0, [76, 79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [67], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [67, 72, 79, 84], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [74], 0, 0, 0, 0, 0, 0, 0, [76], 0, 0, 0, 0, 0, 0, 0, [72], 0, 0, 0, [84], 0, 0, 0, [79], 0, 0, 0, [76], 0, 0, 0, [76, 79], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [72], 0, 0, 0, [74], 0, 0, 0, [76], 0, 0, 0, [79], 0, 0, 0]
